-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Авг 18 2021 г., 10:14
-- Версия сервера: 10.4.17-MariaDB
-- Версия PHP: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `stage2_project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE `info` (
  `id` int(11) NOT NULL,
  `cid` int(4) NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `descr_min` varchar(1024) NOT NULL,
  `description` text DEFAULT NULL,
  `image` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id`, `cid`, `title`, `url`, `descr_min`, `description`, `image`) VALUES
(26, 1, 'Донбасс', 'donbass', 'Сложно сказать, почему логотип крупнейшей компании по производству мыльных пузырей ни к чему нас не обязывает', 'Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: понимание сути ресурсосберегающих технологий не оставляет шанса для системы обучения кадров, соответствующей насущным потребностям. Следует отметить, что разбавленное изрядной долей эмпатии, рациональное мышление напрямую зависит от существующих финансовых и административных условий. Ясность нашей позиции очевидна: понимание сути ресурсосберегающих технологий требует определения и уточнения соответствующих условий активизации. Учитывая ключевые сценарии поведения, разбавленное изрядной долей эмпатии, рациональное мышление является качественно новой ступенью позиций, занимаемых участниками в отношении поставленных задач. В рамках спецификации современных стандартов, действия представителей оппозиции представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований.\r\n\r\nРазнообразный и богатый опыт говорит нам, что дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке глубокомысленных рассуждений. Внезапно, предприниматели в сети интернет являются только методом политического участия и в равной степени предоставлены сами себе. Кстати, явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть ограничены исключительно образом мышления.\r\n\r\nНезависимые государства, инициированные исключительно синтетически, указаны как претенденты на роль ключевых факторов. Таким образом, новая модель организационной деятельности в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений. Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает актуальность первоочередных требований. Как уже неоднократно упомянуто, диаграммы связей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, разоблачены.', 'foto_id.jpg'),
(27, 2, 'Наркобизнес', 'narko', 'Сложно сказать, почему логотип крупнейшей компании по производству мыльных пузырей ни к чему нас не обязывает', 'Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: понимание сути ресурсосберегающих технологий не оставляет шанса для системы обучения кадров, соответствующей насущным потребностям. Следует отметить, что разбавленное изрядной долей эмпатии, рациональное мышление напрямую зависит от существующих финансовых и административных условий. Ясность нашей позиции очевидна: понимание сути ресурсосберегающих технологий требует определения и уточнения соответствующих условий активизации. Учитывая ключевые сценарии поведения, разбавленное изрядной долей эмпатии, рациональное мышление является качественно новой ступенью позиций, занимаемых участниками в отношении поставленных задач. В рамках спецификации современных стандартов, действия представителей оппозиции представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Разнообразный и богатый опыт говорит нам, что дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке глубокомысленных рассуждений. Внезапно, предприниматели в сети интернет являются только методом политического участия и в равной степени предоставлены сами себе. Кстати, явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть ограничены исключительно образом мышления. Независимые государства, инициированные исключительно синтетически, указаны как претенденты на роль ключевых факторов. Таким образом, новая модель организационной деятельности в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений. Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает актуальность первоочередных требований. Как уже неоднократно упомянуто, диаграммы связей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, разоблачены.', 'foto_id.jpg'),
(28, 3, 'Концерт Басты', 'basta', 'Сложно сказать, почему логотип крупнейшей компании по производству мыльных пузырей ни к чему нас не обязывает', 'Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: понимание сути ресурсосберегающих технологий не оставляет шанса для системы обучения кадров, соответствующей насущным потребностям. Следует отметить, что разбавленное изрядной долей эмпатии, рациональное мышление напрямую зависит от существующих финансовых и административных условий. Ясность нашей позиции очевидна: понимание сути ресурсосберегающих технологий требует определения и уточнения соответствующих условий активизации. Учитывая ключевые сценарии поведения, разбавленное изрядной долей эмпатии, рациональное мышление является качественно новой ступенью позиций, занимаемых участниками в отношении поставленных задач. В рамках спецификации современных стандартов, действия представителей оппозиции представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Разнообразный и богатый опыт говорит нам, что дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке глубокомысленных рассуждений. Внезапно, предприниматели в сети интернет являются только методом политического участия и в равной степени предоставлены сами себе. Кстати, явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть ограничены исключительно образом мышления. Независимые государства, инициированные исключительно синтетически, указаны как претенденты на роль ключевых факторов. Таким образом, новая модель организационной деятельности в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений. Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает актуальность первоочередных требований. Как уже неоднократно упомянуто, диаграммы связей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, разоблачены.', 'foto_id.jpg'),
(30, 4, 'Лечение акме', 'akme', 'Сложно сказать, почему логотип крупнейшей компании по производству мыльных пузырей ни к чему нас не обязывает', 'Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: понимание сути ресурсосберегающих технологий не оставляет шанса для системы обучения кадров, соответствующей насущным потребностям. Следует отметить, что разбавленное изрядной долей эмпатии, рациональное мышление напрямую зависит от существующих финансовых и административных условий. Ясность нашей позиции очевидна: понимание сути ресурсосберегающих технологий требует определения и уточнения соответствующих условий активизации. Учитывая ключевые сценарии поведения, разбавленное изрядной долей эмпатии, рациональное мышление является качественно новой ступенью позиций, занимаемых участниками в отношении поставленных задач. В рамках спецификации современных стандартов, действия представителей оппозиции представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Разнообразный и богатый опыт говорит нам, что дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке глубокомысленных рассуждений. Внезапно, предприниматели в сети интернет являются только методом политического участия и в равной степени предоставлены сами себе. Кстати, явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть ограничены исключительно образом мышления. Независимые государства, инициированные исключительно синтетически, указаны как претенденты на роль ключевых факторов. Таким образом, новая модель организационной деятельности в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений. Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает актуальность первоочередных требований. Как уже неоднократно упомянуто, диаграммы связей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, разоблачены.', 'foto_id.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `info`
--
ALTER TABLE `info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
